<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300|Titillium+Web:300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- jQuery script -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

        <!-- jQuery Modal Library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
        
        <script src="index.js"></script>
    </head>
    <body>
        <!-- Navigation -->
        <nav>
            <a href="#titles"><img id="logo" src="PortfolioLogo.png" alt="Logo of Andrew Carbungco and back to top Button"></a>
            <div id="navbar">
                <a href="#articles">Articles</a>
                <a href="#design">Design</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
        <main id="main">
            <!-- Header -->
            <header>
                <div id="titles">
                    <h1>Andrew Carbungco</h1>
                    <h2>UX & Web Designer</h2>
                </div>
                <div id="intro">
                    <img id="portrait" src="Portrait Img.png" alt="portrait of Andrew Carbungco">
                    <img id="sound" src="volume_up_24px_outlined.svg" alt="Play button for audio intro">
                    <p id="soundText">Click for audio<br>introduction<br>(Coming Soon!)</p>
                    <p id="introText">Hello! I am a web and user experience designer that creates simple yet engaging digital environments.  My main goal is to apply behavior analysis and focus on web accessability to the users. Welcome to my site!</p>
                </div>
            </header>
            <!-- Contact Info -->
            <section id="contact">
                <div id="contactGroup">
                    <h1>Want to work together?</h1>
                    <h2>There are plenty of ways to reach me!</h2>
                    <div id="contactItemsSection">
                        <p id="contactEmail" class="contactItems"><span><a href="mailto: andrew.carbungco@gmail.com">Email</a></span> me at andrew.carbungco@gmail.com</p>
                        <p id="contactInstagram" class="contactItems"><span><a href="https://www.instagram.com/drewcarbungco/">DM</a></span> me @drewcarbungco on Instagram</p>
                        <p id="contactForm" class="contactItems">Fill out this <span><a href="#form1" rel="modal:open">contact form</a></span> </p>
                        <a id="contactEmailIcon" class="contactIcons" href="mailto: andrew.carbungco@gmail.com"><img src="email_24px_outlined.png" alt="Email Button"></a>
                        <a id="contactInstagramIcon" class="contactIcons" href="https://www.instagram.com/drewcarbungco/"><img src="message_24px_outlined.png" alt="Instagram Link Button"></a>
                        <a id="contactFormIcon" class="contactIcons" a href="#form1" rel="modal:open"><img src="assignment_24px_outlined.png" alt="Contact Form Button"></a>
                    </div>
                </div>
            </section>
            <!-- Articles Section -->
            <section id="articles">
                <article id="caseStudiesSection">
                    <h1>Case Study</h1>
                    <a href="#"><img id="impactCaseStudy" src="Impact Case Study.png" alt="Aim High Impact Case Study Link"></a>
                </article>
            </section>
            <!-- Design Examples Section -->
            <section id="design">
                <div id="designSection">
                    <h1>Design</h1>
                    <a id="loginDesign" href="#loginDesign"><img class="designItems"  src="Log In Menu Design.png"></a>
                    <a id="penguinDesign" href="#penguinDesign"><img class="designItems" src="Penguin Logo Design.png"></a>
                    <a id="workoutDesign" href="#workoutDesign"><img class="designItems" src="Workout Menu Design.png"></a>
                </div>
            </section>
            <!-- Web Design and Development -->
            <section id="webdesign">
                <div id="webdesignSection">
                    <h1>Web Design/Development</h1>
                    <a id="impactDesign" class="webdesignIcon" href="https://www.aimhighimpact.org" target="_blank"><img class="webdesignIcon" src="Impact Website Design.png" alt="Aim High Impact Website Link"></a>
                    <a id="sourdoughDesign" class="webdesignIcon" href="https://sourdough-recipe.netlify.com" target="_blank"><img class="webdesignIcon" src="Sourdough Bread Design.png" alt="Sourdough Bread Recipe Link"></a>
                    <a id="bakeryDesign" class="webdesignIcon" href="https://example-bakery-landing-page.netlify.com" target="_blank"><img class="webdesignIcon" src="Bakery Website Design.png" alt="Example Website for Bakery Link"></a>
                    <a id="weeDesign" class="webdesignIcon" href="https://www.weejamminpdx.com" target="_blank"><img class="webdesignIcon" src="Wee Jammin Website Design.png" alt="Wee Jammin Music Lessons Website Link"></a>
                    
                </div>
            </section>
            <!-- Line Divider -->
            <div id="lineSection">
                <div id="line"></div>
            </div>
            <!-- Footer -->
            <footer>
                <a href="#" id="mainWebsite">drew-design.netlify.com</a>
                <a class="footerLink" href="#" id="resume">Resume</a>
                <a class="footerLink" href="mailto: andrew.carbungco@gmail.com" id="email">Email</a>
                <a class="footerLink" href="https://www.linkedin.com/in/andrew-carbungco-1357ab22" id="linkedIn" target="_blank">LinkedIn</a>
                <a class="footerLink" href="https://www.instagram.com/drewcarbungco/" id="instagram" target="_blank">Instagram</a>
                <a class="footerLink" href="https://www.github.com/drewlearnsabout" id="github" target="_blank">Github</a>
            </footer>
            <!-- Popup Form Modal -->
            <div id="form1" class="modal">
                <form>
                    <p class="formText" id="formTitle">Connect with me!</p>
                    <p class="formText" id="formName">Name</p>
                    <p class="formText" id="formEmail">Email Address</p>
                    <p class="formText" id="formMessage">Message</p>
                    <input class="formInput" id="nameBox" type="text" name="Name" placeholder="Name">
                    <input class="formInput" id="emailBox" type="email" name="Email" placeholder="Email">
                    <textarea id="textBox" type="text" name="Message" placeholder="Message"></textarea>
                    <input id="submit" type="submit">
                </form>
                <a href="#" rel="modal:close"></a>
            </div>
        </main>
    </body>
</html>